import time
import random

def insertion_sort(arr):
    for i in range(1, len(arr)):
        j = i
        while arr[j - 1] > arr[j] and j > 0:
            arr[j - 1], arr[j] = arr[j], arr[j - 1]
            j -= 1


arr = [20, 60, 50, 10, 30, 40]
insertion_sort(arr)
print("Insertion Sort Sonucu: ", arr)


def selection_sort(arr):
    for i in range(0, len(arr) - 1):
        cur_min_idx = i
        for j in range(i + 1, len(arr)):
            if arr[j] < arr[cur_min_idx]:
                cur_min_idx = j
        arr[i], arr[cur_min_idx] = arr[cur_min_idx], arr[i]


arr = [20, 60, 50, 10, 30, 40]
selection_sort(arr)
print("Selection Sort Sonucu: ", arr)


def merge_sort(arr):
    if len(arr) > 1:
        left = arr[:len(arr) // 2]
        right = arr[len(arr) // 2:]

        merge_sort(left)
        merge_sort(right)
        i = 0
        j = 0
        k = 0
        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                arr[k] = left[i]
                i = i + 1
            else:
                arr[k] = right[j]
                j = j + 1
            k = k + 1

        while i < len(left):
            arr[k] = left[i]
            i = i + 1
            k = k + 1
        while j < len(right):
            arr[k] = right[j]
            j = j + 1
            k = k + 1


arr = [20, 60, 90, 50, 10, 30, 40, 5]
merge_sort(arr)
print("Merge Sort Sonucu:     ", arr)


def quick_sort(arr, left, right):
    if left < right:
        partition_pos = partition(arr, left, right)
        quick_sort(arr, left, partition_pos - 1)
        quick_sort(arr, partition_pos + 1, right)


def partition(arr, left, right):
    i = left
    j = right - 1
    pivot = arr[right]

    while i < j:
        while i < right and arr[i] < pivot:
            i += 1
        while j > left and arr[j] >= pivot:
            j -= 1
        if i < j:
            arr[i], arr[j] = arr[j], arr[i]

    if arr[i] > pivot:
        arr[i], arr[right] = arr[right], arr[i]

        return i


arr = [20, 10, 80, 60, 50, 70, 30, 40]
quick_sort(arr, 0, len(arr) - 1)
print("Quick Sort Sonucu:     ", arr)

ary = []
ary2 = []
ary3 = []
ary4 = []

for i in range(10000):
    r = random.randint(1, 10000)
    ary.append(r)
    ary2.append(r)
    ary3.append(r)
    ary4.append(r)


t1 = time.time()
quick_sort(ary, 0, len(ary) - 1)
t2 = time.time()
print('Quick Sort S端resi:     ', t2-t1)


t1 = time.time()
insertion_sort(ary4)
t2 = time.time()
print('Insertion Sort S端resi: ', t2-t1)

t1 = time.time()
selection_sort(ary2)
t2 = time.time()
print('Selection Sort S端resi: ', t2-t1)


t1 = time.time()
merge_sort(ary3)
t2 = time.time()
print('Merge Sort S端resi:     ', t2-t1)
